<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
    >

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_photo_detail_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF909090" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="Reinaldo Shandev P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_name_detail_user"
                android:layout_marginTop="8dp"
                android:textColor="@color/fontDetailUser"
                app:layout_constraintTop_toBottomOf="@+id/img_photo_detail_user"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:textStyle="bold" android:textAlignment="center"/>
        <TextView
                android:text="Universitas Andalas"
                android:textColor="@color/fontDetailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_compony_detail_user"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_detail_user"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:textAlignment="center" android:textSize="12sp"/>
        <TextView
                android:text="0 Repository"
                android:textColor="@color/fontDetailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_repo_detail_user"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_compony_detail_user"
                app:layout_constraintEnd_toStartOf="@+id/tv_follower_detail_user" android:layout_marginEnd="6dp"
                android:textSize="12sp"/>
        <TextView
                android:text="0 Followers"
                android:textColor="@color/fontDetailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_follower_detail_user" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_compony_detail_user"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
        <TextView
                android:text="0 Followings"
                android:textColor="@color/fontDetailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_following_detail_user" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_compony_detail_user" android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@+id/tv_follower_detail_user" android:textSize="12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabTextColor="@android:color/white"/>
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>