<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_photo_row_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF909090" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintVertical_bias="0.39"/>
    <!--<ImageView-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="90dp"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--tools:srcCompat="@tools:sample/avatars[3]"-->
            <!--android:id="@+id/img_photo_row_main"/>-->
    <TextView
            android:text="Reinaldo Shandev Pratama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_name_row_main"
            android:textSize="18sp" android:textStyle="bold"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/img_photo_row_main"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_follower_row_main"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_row_main"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/img_photo_row_main"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0" android:textSize="8sp"/>
    <TextView
            android:text="Followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_row_main" android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/tv_follower_row_main" android:textSize="8sp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_repo_row_main"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_row_main" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginTop="1dp" android:textSize="8sp"/>
    <TextView
            android:text="Repo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_row_main"
            android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/tv_repo_row_main"
            android:textSize="8sp" android:layout_marginTop="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>